# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:@localhost:3306/event"
DATABASE_URL="mysql://cybeohvl_jolly:P%21841UVL%25mge@localhost:3306/cybeohvl_jolly_2025"



# DATABASE_URL="mysql://JERgAyxcDG6S44V.root:ao4aQ9jxrO2wWyf3@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/eplan?sslaccept=strict&connect_timeout=3000"

JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ADMIN_JWT_ACCESS_SECRET=your_access_token_secret
ADMIN_JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

SMTP_PORT=465
SMTP_HOST="smtp.zoho.com"
EMAIL_USER="fiscalautonomy@zohomail.com"
EMAIL_PASSWORD="Chibeks100"
SMTP_SECURE=true
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:8000
TWILIO_SID="AC9e6e063c727db7aa0a1153f79cb52bba"
TWILIO_TOKEN="8fe1f65896267b4cafacac61d673ee66"
TWILIO_PHONE_NUMBER="+18285190402"
TWILIO_VERIFY_SERVICE_SID=VA3bb3e5ff1d53b77bff67cabe80b65245
CLOUDINARY_API_KEY="415593875177853"
CLOUDINARY_API_SECRET="kpCMR0UeEyY77wAaapwFYOMTlkg"
CLOUDINARY_CLOUD_NAME="dfes3vq48"